@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caudex&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@200;300&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
}
:root {
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
}
body {
    background-color: var(--grayish-blue);
    margin: 0 auto;
    font-size: 16px;  
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: 'Roboto', sans-serif;   
}
header {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
}
.title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:maroon;
    min-height: 70px;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
    padding-left: 40px;
}

.title h1 {
    color: #fff;
    font-family: 'Josefin Slab', serif;
    font-size: 1.4rem;
    font-weight: 200;
    padding: 40px auto;
    text-align: center;
    letter-spacing: 1.5px;
}
.main-nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: #f5cdb0;
    padding-right: 40px;
    padding-left: 40px;
}
.main-nav span:hover {
    background-color: maroon;
    padding: 5px 2px;
}
.main-nav:hover {
    background-color: #f7a061;
    padding: 5px 2px;
    color: #fff;
}
.anchor {
    padding: 5px 2px;
    margin: 5px;
}
.anchor:hover {
    background-color: maroon;
    color: #fff;
}
a {
    text-decoration: none;
    font-weight: 300;
    color: maroon;
    font-size: .95rem;
}
.hamburger {
    display: none;
}
Section-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
    padding-right: 40px;
    padding-left: 40px;
    background-color: var(--very-light-gray);
}
.main-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
}
img.main-icons {
    margin: 0 auto;
    filter: sepia(0);
}
img.ginosis:hover {
    cursor: pointer;
    filter: sepia(80%);
}
Section-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 100%;
    padding: 30px 0;
    background-color: var(--very-light-gray);
}
.top-line {
    content: '';
    border-top: solid 4px rgb(36, 32, 32);
    width: 200px;
    align-self: left;
    padding-bottom: 20px;
}
Section-2 .news_and_event_title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding: 50px 0;
    padding-right: 40px;
    padding-left: 40px;
}
.news_and_event_title_section h2 {
    font-size: 2.6rem;
    font-weight: 300;
}
Section-2 .news_and_event_details {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;  
    padding-right: 40px;
    padding-left: 40px; 
}
Section-2 .news_and_event_details_left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
}
.news_and_event_details_left p {
    padding: 20px 30px 20px 0;
    line-height: 1.6rem;
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: .2px;
}
.news_and_event_details_left p a{
    color: rgb(43, 137, 224);
}
.news_and_event_details_left p a:hover {
    cursor: pointer;
    text-decoration: underline;
    color: rgb(26, 23, 23);

}
.news_and_event_details_left img {
    width: 100px;
    border-radius: 50%;
}
Section-2 .news_and_event_details_right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    padding-left: 20px;
}
ul {
    padding: 10px 40px 20px 40px;
}
Section-2 li a {
    color: rgb(34, 172, 161);
    line-height: 1.6rem;
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: .2px;
}
Section-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding-right: 40px;
    padding-left: 40px; 
    margin: 0 auto;
    background-color: rgb(248, 245, 238);
}
Section-3 .acad-left {
    display: flex;
    flex-direction: column;
    flex-wrap: unwrap;
    max-width: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 30px 10px 30px 0;
}
.acad-left img {
    max-width: 100%;
    margin: 0 auto;
}
img.official-seal:hover {
    cursor: pointer;
    filter: invert(10%);
}
Section-3 .acad-right {
    display: flex;
    flex-direction: column;
    flex-wrap: unwrap;
    justify-content: space-between;
    align-items: center;
    max-width: 50%;
    max-height: 300px;
    margin: 0 auto;
    padding: 30px 0px 30px 10px;
}
.acad-right img {
    max-width: 100%;
    margin: 0 auto;
}
.enroll, .credentials {
    transform: translateY(0);
    filter: invert(0);
}
.enroll:hover,
.credentials:hover {
    transform: translateY(-10px);
    transition: transform .5s;
    filter: invert(15%);
}
Section-4 {
    display: flex;
    min-height: 700px;
    width: 100%;
    background-image: url(images/MASTHEAD_vision_web-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
Section-5 {
    display: flex;
    flex-direction: column;
    flex-wrap: unwrap;
    justify-content: center;
    align-items: center;
    padding: 80px 0 50px 0;
    background-color: var(--very-light-gray);
}
Section-5 h2 {
    font-size: 2.6rem;
    font-weight: 300;
    padding-bottom: 25px;
}
bottom-line {
    content: '';
    border-top: solid 4px rgb(36, 32, 32);
    width: 100px;
    align-self: left;
    padding-bottom: 20px;
}
Section-6 {
    display: flex;
    flex-direction: row;
    flex-wrap: unwrap;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding-right: 40px;
    padding-left: 40px; 
    padding-bottom: 50px;
    margin: 0 auto;
    background-color: var(--very-light-gray);
}
.section-6-left {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
   
}
.section-6-right {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: flex-start;
    width: 50%;
   
}
.section-6 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 5px;
}
.section-6-image {
    width: 20%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
.section-6-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 75%;
    padding: 10px;
}
.section-6-text h3 {
    line-height: 1.8rem;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: .2px;
}
.section-6-text p {
    line-height: 1.4rem;
    font-size: .95rem;
    font-weight: 200;
    letter-spacing: .2px;
    padding-top: 10px;
}
.section-6-image img {
    display: flex;
    width: 100%;
    padding: 13px;
    border-radius: 50%;
}
Section-7 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 600px;
    width: 100%;
    background-image: url(images/footer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    text-align: center;
    position: relative;
}
Section-7::after {
    content: '';
    background-color: rgba(27, 26, 26, 0.7);
    min-height: 600px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
Section-7 p {
    color: #fff;
    line-height: 1.7rem;
    font-size: 1.3rem;
    font-weight: 200;
    letter-spacing: .3px;
    position: relative;
    z-index: 1;
    opacity: .7;
}
Section-7 h2 {
    font-size: 2.3rem;
    color: #fff;
    position: relative;
    z-index: 1;
    opacity: .7;
}
.vision {
    padding-bottom: 20px ;
}
.mission {
    padding-top: 50px;
}
.mission-p {
    max-width: 720px;
}
span {
    display: block;
}
Section-8 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0;
    background-color: var(--very-light-gray);
}
.agency {
    padding: 8px;
}
.agency:hover {
    filter: invert(20%)
}
Section-9 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    height: 270px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: var(--very-light-gray);
}
.gov {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    justify-content: flex-start;
    align-items: flex-start;
    min-height: 400px;
    padding: 50px 0 50px 50px;
}
.gov p,
.gov a {
    line-height: 1.3rem;
    font-size: .85rem;
    font-weight: 300;
    letter-spacing: .2px;
    color: rgb(36, 32, 32);
}
.gov a:hover {
    text-decoration: underline;
    color: maroon;
    font-size: .87rem;
}
p.title1 {
    color: black;
    font-weight: 400;
    padding-bottom: 10px;
}
a.title2 {
    color: black;
    font-weight: 400;
    padding-top: 10px;
}
.gov-link1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
}
.gov-seal {
    width: 35%;
    display: flex;
}
.gov-seal img {
    width: 100%;
    border-radius: 10px;
}
.gov-link-text {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 65%;
    padding-left: 20px;
}
Section-10 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    background-color: maroon;
    color: rgb(219, 202, 202);
    padding-top: 50px;
    padding-bottom: 30px;
    padding-right: 40px;
    padding-left: 40px;
    
}
Section-10:hover {
    transition: background-color 3s;
    background-color: rgb(63, 18, 18);
}
.policy-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.policy {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    
}
.policy img {
    max-width: 250px;  
    border-radius: 0 25px 30px 0; 
}
.policy h4 {
    padding: 10px 0;
    font-size: .95rem;
    font-weight: 300;
    letter-spacing: 1.5px;
}
.policy p {
    padding: 10px 0;
    line-height: 1.3rem;
    font-size: .85rem;
    font-weight: 200;
    letter-spacing: .8px;
}
.social-media {
    padding: 30px 0;
}
.fab {
    margin: 3px;
    padding: 5px;
    font-size: 1.3rem;
    filter: invert(0%);
}
.fab:hover {
    cursor: pointer;
    padding: 5px;
    filter: invert(50%);
    transition: filter 1s;
    font-size: 1.4rem;
    transition: font-size 1s;
}
.fa-facebook {
    color: rgb(94, 79, 150);
}
.fa-twitter {
    color: rgb(76, 104, 214);
}
.fa-google-plus-g {
    color: red;
}
.fa-linkedin {
    color: rgb(57, 190, 235);
}
.contact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;
}
.contact-box h4 {
    padding-bottom: 10px;
    font-size: .95rem;
    font-weight: 300;
    letter-spacing: 1.5px;
}
.contact-box p {
    padding: 10px 0;
    line-height: 1.3rem;
    font-size: .85rem;
    font-weight: 200;
    letter-spacing: .2px;
}
.main-contact {
    width: 40%;
    padding-left: 30px;
    padding-right: 20px;
}
.links,.instagram-feed {
    width: 30%;
}
.contact-box a {
    color: cadetblue;
    font-size: .8rem;
}
.main-contact:nth-child(3n) {
    padding-bottom: 20px;
}

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    position: relative;
    width: 100%;
    height: 60px;
}
Section-11 {
    content: '';
    border-top: solid 1px rgba(122, 60, 60, 0.5);
    width: 100%;
}
footer a {
    color: rgb(243, 201, 201);
}
footer a:hover {
    color: rgb(238, 116, 116);
    text-decoration: underline;
}
.fa-arrow-alt-circle-up {
    padding:12px;
    font-size: 25px;
    background-color: black;
    border-radius: 8px;
    position: fixed;
    bottom: 5px;
    right: 5px;
    opacity: .6;
}
@media(max-width: 1100px) {
    Section-4 {
        min-height: 550px;
    }  
    .main-nav {
        height: 90px;
        padding-right: 30px;
        padding-left: 30px;
    }
}
@media(max-width: 860px) {
    Section-4 {
        min-height: 450px;
    }   
}
@media(max-width: 640px) {
    .main-nav {
        height: 50px;
        position:relative
    }
    .main-nav::after {
        content: 'hello';
    }
    .active {
        display: flex;
        flex-direction: column;
        flex-wrap: unwrap;
        justify-items: center;
        background-color: #f5cdb0;
        padding-left: 10px; 
    }
    .anchor {
        display: none;

    } 
    i.fa-chevron-down {
        display: none;
    }
    .hamburger {
        display: flex;
        font-size: 1.3rem;
        position: absolute;
        top: 15px;
        left: 20px;
    }
    .hamburger:hover {
        background-color: rgb(30, 36, 36);
        cursor: pointer;
    }
    Section-4 {
        min-height: 350px;
    }   
}

@media (max-width: 375px) {
    .container {
        max-width: 375px;
    }
    .title {
        background-color:maroon;
        min-height: 50px;
    }
    .title h1 { 
        font-family: 'Josefin Slab', serif;
        font-size: 1.15rem;
        letter-spacing: 1.5px;
        padding: 20px auto;  
    }
    .main-nav {
        height: 100px;
        line-height: .9rem;
    }
   
}
